{
  "name": "@jobhub/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@jobhub/ai": "*",
    "@jobhub/shared": "*",
    "pg-boss": "^12.37.0",
    "tsx": "^4.23.15"
  }
}
